body {
    font-family: 'Poppins';
}

nav ul li {
    display: inline;
    padding-right: 15px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: x-large;

}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav {
    display: flex;
    justify-content: space-between;
}

.header-container {
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: #fea50096;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.web-title {
    font-size: 60px;
    font-weight: 700;
}

.container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 20px;
}

.text-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-dark {
    background-color: #232323;
    color: #fff;
}
.section-title{
    font-size: 45px;
}

.container-3{
    display: flex;
    gap: 50px;
    justify-content: center;
    
}
.card-1{
    width: 350px;
    height: 450px;
}
.img-1{
    height: 450px;
    width: 350px;
}
.f1{
    margin-left: 45px;
}
.bold{
    margin-left: 45px;
    font-size: 50px;
}
.color-1{
    box-shadow: 800px;
    background-color:rgb(241, 232, 232);
}
.item5{
    margin-left: 550px;
    margin-top: 100px;
}
.item6{
    font-size: 45px;
    margin-left: 400px;
}
.item7{
    margin-left: 300px;
    margin-right: 300px;
}
.card5{
    width: 80px;
    height: 50px;
    display: flex;
    gap: 30px;
    margin-left: 500px;
    margin-top: 75px;
    margin-bottom: 110px;
}
.pic1{
    width: 80px;
    height: 50px;;
}
.container6{
    display: flex;
    justify-content: center;
}
.card7{
    width: 319px;
    height: 500px;
}
.img7{
    width: 319px;
    height: 500px;
}

